void SelectSort(ElemType A[],int n){
	//对表A做简单选择排序，A【】从0开始存放元素
	for(i=0;i<n-1;i++) //一共进行n-1趟
	{
		min = 1;	//记录最小位置
		for(j = i+1;j < n;j++)	//在A【i。。。n-1】中选择最小元素
			if(A[j] < A[min]) min = j;//更新最小元素位置
		if(min != i) swap(A[i],A[min]);//与最小元素交换
	}
}
/*
 * 空间效率：常数辅助单元，O(1);
 * 时间效率：元素移动次数不超过3（n-1）次，最好情况时0次，此时表已有序；
 * 但元素间比较次数与序列的初始状态有关，始终是n(n-1)/2次，所以时间复杂度为O(n²)；
*/